# terllJokeFinal017

./: settings.gradle
Jokebackend/: build.gradle
Jokebackend/src/main/java/com/example/ahmed/myapplication/backend/: MyEndpoint.java
Jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml
app/: build.gradle
app/src/androidTest/java/com/nano/android/telljoke017/: AsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/java/com/nano/android/telljoke017/free/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/android/telljoke017/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/nano/android/telljoke017/free/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/java/com/nano/android/telljoke017/paid/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
app/src/test/java/com/nano/android/telljoke017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: JokerTeller.java
jokerandroidlib/: build.gradle  proguard-rules.pro
jokerandroidlib/src/androidTest/java/com/nano/android/jokerandroidlib/: ExampleInstrumentedTest.java
jokerandroidlib/src/main/: AndroidManifest.xml
jokerandroidlib/src/main/java/com/nano/android/jokerandroidlib/: DisplayJoke.java
jokerandroidlib/src/main/res/layout/: activity_display_joke.xml
jokerandroidlib/src/test/java/com/nano/android/jokerandroidlib/: ExampleUnitTest.java
