apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.nano.android.telljoke017"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        free {
            applicationId "com.nano.android.telljoke017.free"
            versionName "1.0­free"
        }

        paid {
            applicationId "com.nano.android.telljoke017.paid"
            versionName "1.0­paid"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':jokelib')
    compile project(path: ':jokerandroidlib')
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(path: ':Jokebackend', configuration: 'android-endpoints')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'
}
